<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         .cat{
                width: 50px;
                height: 50px;
                object-position: center;
                object-fit: cover;
                border: none;
                border-radius: 200px;
                vertical-align: middle;
            }
            .round-text{
                padding: 5px;
                height: 20px;
                width: 300px;
                border-radius: 20px;
                border: none;
                box-shadow: 2px 2px 5px rgba(0 ,0, 0, 0.15);
                font-size: small;
                
            } 
            .linkedIn{
                width: 300px;
                padding-top: 10px;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 10px;
                border-radius: 20px;
                background-color: rgb(0, 89, 255);
                color: white;
                border: none;
            }  
            .agree{
                font-size: small;
            }
            .input{
                width: 300px;
                margin-top: 5px;
            }
            .email{
                margin-bottom: 0px;
            }
            .tweet{
                padding: 10px;
                padding-left: 15px;
                padding-right:  15px;
                background-color: rgb(0, 110, 255);
                color: white;
                border-radius: 20px;
                border: none;
                vertical-align: middle;
            } 
    </style>
    <img class="cat" src="thumbnails/cat.jpg" alt=""> <input type="text" placeholder="What's happening?"><button class="tweet">Tweet</button> -->
    <input class="round-text" type="text" placeholder="Search Google or type a URL">
        <p class="email">Email</p>
        <input class="input" type="text">
        <p class="agree">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="linkedIn">Agree & Join</button> -->
</body>
</html>